endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@127.0.0.1/basellstv1?multipleStatements=true" 
set mysql_slow_query_warning 150

sv_scriptHookAllowed 0

#rcon_password ""

ensure vrp


sets tags "default,vrpex"

sets locale "pt-BR" 

load_server_icon ServerLogo.png

sets banner_detail ""
sets banner_connecting ""


setr nyo_modules_debug 0
setr nyo_modules_framework "vrpex"

set nyo_modules_token "123456"
set nyo_modules_port 30120

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000010a0c2974 "command.hypnonema" allow
add_principal identifier.steam:11000010a0c2974 group.admin
add_principal identifier.steam:11000010a0c2974 group.sync

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_enableUi 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200

onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

set sv_enforceGameBuild 3095

sv_hostname "Base Leley Store V1 | discord.gg/6QhQQgp7dG"
sets sv_projectName "Base Leley Store V1 | discord.gg/6QhQQgp7dG"
sets sv_projectDesc "Base Leley Store V1 | discord.gg/6QhQQgp7dG"
sets Programador "leleyfps"

sv_maxclients 7

### Steam ###
set steam_webApiKey "3A4AE84C91D01400F377E543FDF8B0ED"

### Key ###
sv_licenseKey cfxk_1RIUVUPkGr26ImAkKrCE5_2Oq5qf