endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@127.0.0.1/basellstv1?multipleStatements=true" 
set mysql_slow_query_warning 150

sv_scriptHookAllowed 0

#rcon_password ""

ensure chat
ensure db_oxmysql
ensure mapmanager
ensure memory
ensure oxmysql
ensure PolyZone
ensure sessionmanager
ensure smartphone
ensure spawnmanager

ensure vrp
ensure vrp_admin
ensure vrp_animacoes
ensure vrp_corrida
ensure vrp_homes
ensure vrp_hospital
ensure vrp_notifypush
ensure vrp_player
ensure vrp_policia
ensure vrp_sounds

ensure eg_policia
ensure nxgroup_arena
ensure nxgroup_connection
ensure nxgroup_emp
ensure nxgroup_farm
ensure nxgroup_inventario
ensure nxgroup_login
ensure nxgroup_tempban
ensure nxgroup-character
ensure nxgroup-group-manager
ensure nxgroup-id
ensure nxgroup-scripts
ensure nxgroup-weapons
ensure nxgroup-zxzferesfd
ensure nyo_modules

ensure antcl
ensure bnr34ffeng
ensure discord-screenshot
ensure hud
ensure lux-vehcontrol
ensure monitor
ensure nation_concessionaria
ensure notifycall
ensure np-taskbarskill
ensure pma-voice
ensure races
ensure radio
ensure screenshot-basic

sets tags "default,vrp"

sets locale "pt-BR" 

load_server_icon ServerLogo.png

sets banner_detail ""
sets banner_connecting ""

#set nyo_modules_debug 0 # debug only server
setr nyo_modules_debug 0 # debug client and server
setr nyo_modules_framework "vrpex"

set nyo_modules_token "123456"
set nyo_modules_port 30120

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000010a0c2974 "command.hypnonema" allow
add_principal identifier.steam:11000010a0c2974 group.admin
add_principal identifier.steam:11000010a0c2974 group.sync

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_enableUi 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200

onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

set sv_enforceGameBuild 3095

sv_hostname "Base Leley Store V1 | discord.gg/6QhQQgp7dG"
sets sv_projectName "Base Leley Store V1 | discord.gg/6QhQQgp7dG"
sets sv_projectDesc "Base Leley Store V1 | discord.gg/6QhQQgp7dG"
sets Programador "leleyfps"

sv_maxclients 7

### Steam ###
set steam_webApiKey "3A4AE84C91D01400F377E543FDF8B0ED"

### Key ###
sv_licenseKey cfxk_1RIUVUPkGr26ImAkKrCE5_2Oq5qf